# Options found at https://mypy.readthedocs.io/en/stable/config_file.html

[mypy]
python_version = 3.10
plugins = sqlmypy
ignore_errors = True

[mypy-tekore.*] 
# tekore is purposely untyped (see: https://github.com/felix-hilden/tekore/issues/221), so we need to ignore it
ignore_missing_imports = True
[mypy-geopy.*] 
# geopy had adding a 'py.typed' in their 2.0 roadmap (see: https://github.com/geopy/geopy/issues/292), but it was never added
# hopefully it will be added in the future, but for right now, we need mypy to ignore it
ignore_missing_imports = True
